tMap.key = yIMaVf12xnauu7aRo40iL6EWEJXjwVhnbBr6Lc3d

server.port=1234

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 