<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tmap</title>

</head>
<body>
<div id="map_div"></div>

<script type="text/javascript">
    window.onload = function () {
        fetch('/tmap/api/map')
            .then(response => response.text())
            .then(scriptText => {
                const script = document.createElement('script');
                script.text = scriptText;
                document.head.appendChild(script);
            });
    };

    function initTmap() {
        // map 생성
        // Tmapv3.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
        var map = new Tmapv3.Map("map_div", { // 지도가 생성될 div
            center: new Tmapv3.LatLng(37.56520450, 126.98702028),
            width: "100%",	// 지도의 넓이
            height: "400px",	// 지도의 높이
            zoom: 16	// 지도 줌레벨
        });
    }
</script>
</body>

</html>